@mixin display-attributes($flex, $align-items, $justify-content) {
  display: $flex;
  align-items: $align-items;
  justify-content: $justify-content;
}

.user-details {
  @include display-attributes(flex, center, center);
  min-height: 100vh;
  width: 100%;
  padding: 5rem 25rem;
  background: linear-gradient(to bottom right, #2B5971, #342125);
  color: white;

  a {
    position: absolute;
    top: 5%;
    left: 2.5%;
    transform: translate(-2.5%, -5%);
    cursor: pointer;
    font-size: 3rem;
    transition: 0.2s all;
    &:hover {
      font-size: 5rem;
      transform: translate(-10px, -10px);
    }
  }

  .content {
    @include display-attributes(flex, center, space-between);
    width: 100%;
    box-shadow: 3px 3px 20px 0px #fff;
    background: #000;
    border-radius: 2rem;
    height: 100%;
    flex-direction: column;
    padding: 3rem 5rem;

    .header {
      @include display-attributes(flex, center, flex-start);
      width: 100%;
      margin-bottom: 4rem;
  
      img {
        width: 25%;
        border-radius: 50%;
        margin-right: 5rem
      }
  
      h2 {
        font-size: 5rem;
        letter-spacing: 1px;
      }
    }

    .information {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 5rem;

      .column {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        .item {
          .attribute {
            font-weight: 700;
            margin-bottom: 1rem;
          }
          .value {
            font-weight: 500;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .user-details {
    padding: 2rem;
  }
  .content {
    a {
      top: 2% !important;
      left: 3% !important;
      font-size: 5rem !important;
    }

    .header {
      flex-direction: column;
      justify-content: center;

      img {
        margin: 0 auto;
        width: 50% !important;
        margin: 0 !important;
      }

      h2 {
        margin-top: 2rem;
        font-size: 3rem !important;
      }
    }

    .information {
      grid-gap: 3rem !important;
    }
  }
}