.app-home {
  min-height: 100vh;
  width: 100%;

  .body {
    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;

    .card {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      text-align: center;
      box-shadow: 0px -3px 27px -15px black;
      padding: 5rem;
      border-radius: 20px;
      transition: 0.2s all ease-in-out;

      &:hover {
        transform: translateY(-10px);
      }

      img {
        width: 70%;
        border-radius: 50%;
      }

      h2 {
        font-size: 3rem;
      }
    }
  }
}
